\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {subsection}{\numberline {1.1}Arctic Acoustic Surveys}{2}%
\contentsline {subsection}{\numberline {1.2}Sailbuoys equipped with broadband echosounders}{2}%
\contentsline {section}{\numberline {2}Barents Sea: A physical perspective}{4}%
\contentsline {subsection}{\numberline {2.1}Circulation}{4}%
\contentsline {subsection}{\numberline {2.2}Climate}{8}%
\contentsline {section}{\numberline {3}Barents Sea: A biological perspective}{10}%
\contentsline {subsection}{\numberline {3.1}Primary Production}{10}%
\contentsline {subsection}{\numberline {3.2}Mesozooplankton}{11}%
\contentsline {subsection}{\numberline {3.3}Polar Cod}{12}%
\contentsline {section}{\numberline {4}Context of Study}{13}%
\contentsline {subsection}{\numberline {4.1}Main research question}{13}%
\contentsline {section}{\numberline {5}Chapter 1: Spatial and vertical distribution of zooplankton near the surface from Sailbuoy deployments}{13}%
\contentsline {subsection}{\numberline {5.1}Context}{13}%
\contentsline {subsection}{\numberline {5.2}Genereal Objective}{14}%
\contentsline {subsection}{\numberline {5.3}Research Questions}{15}%
\contentsline {subsection}{\numberline {5.4}Specific Objectives}{15}%
\contentsline {subsection}{\numberline {5.5}Methods}{15}%
\contentsline {subsubsection}{\numberline {5.5.1}Zooplankton Distribution}{15}%
\contentsline {subsubsection}{\numberline {5.5.2}Boat mounted surveys and Sailbuoy surveys}{16}%
\contentsline {subsubsection}{\numberline {5.5.3}Active layer comparison}{16}%
\contentsline {section}{\numberline {6}Chapter 2: Acoustic signature of dominant Arctic species from a microcosm experiment}{17}%
\contentsline {subsection}{\numberline {6.1}Context}{17}%
\contentsline {subsection}{\numberline {6.2}General Objective}{17}%
\contentsline {subsection}{\numberline {6.3}Research Questions}{18}%
\contentsline {subsection}{\numberline {6.4}Specific Objectives}{18}%
\contentsline {subsection}{\numberline {6.5}Methods}{18}%
\contentsline {subsubsection}{\numberline {6.5.1}Acoustic scattering model of targeted species}{18}%
\contentsline {subsubsection}{\numberline {6.5.2}Build microcosm cage}{18}%
\contentsline {subsubsection}{\numberline {6.5.3}Identify each species acoustic signature probability function}{19}%
\contentsline {section}{\numberline {7}Chapter 3: Describe the distribution of age-0 polar cod across the polar front in the Barents Sea}{19}%
\contentsline {subsection}{\numberline {7.1}Context}{19}%
\contentsline {subsection}{\numberline {7.2}General Objective}{20}%
\contentsline {subsection}{\numberline {7.3}Research Questions}{20}%
\contentsline {subsection}{\numberline {7.4}Specific Objectives}{20}%
\contentsline {subsection}{\numberline {7.5}Methods}{21}%
\contentsline {subsubsection}{\numberline {7.5.1}Multi-platform sampling plan}{21}%
\contentsline {subsubsection}{\numberline {7.5.2}Multi frequency analysis}{21}%
\contentsline {subsubsection}{\numberline {7.5.3}Fine scale vertical resolution}{21}%
\contentsline {section}{\numberline {8}Timeline}{22}%
\contentsline {section}{References}{22}%
