\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Cross2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arctic Acoustic Surveys}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sailbuoys equipped with broadband echosounders}{2}\protected@file@percent }
\citation{Ringuette2002}
\citation{Basedow2016}
\citation{Ludvigsen2018}
\citation{Ona2007}
\citation{DeRobertis2019}
\citation{Berge2020}
\citation{Rudels1994}
\citation{Ingvaldsen2002}
\citation{Sakshaug2009}
\citation{Oziel2016}
\citation{Oziel2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Barents Sea: A physical perspective}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circulation}{4}\protected@file@percent }
\citation{Sakshaug2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map of the Barents Sea with bathymetry. Red arrows indicate the circulation of warm and salty Atlantic water. Blue arrows indicate the circulation patterns from the cold and less saline Arctic Water. The small island Bjørnøya is marked by the star (*). Adapted from \cite  {Oziel2016}\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:currentsmap}{{1}{5}}
\citation{Oziel2016}
\citation{Oziel2016}
\citation{Parsons1996}
\citation{Vaage2014}
\citation{Oziel2016}
\citation{Reigstad2002}
\citation{Chapman1992}
\citation{Hop2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water mass in the 50 - 100 m layer across the Barents Sea in August-September between 1980-2011. In all panels, the polar front (black line) starts as a single line in the west, and after Bjørnøya it is split into Northern Front (NF) and Southern Front (SF). The panels show occurrences (\%) of a) Atlantic Water, b) Arctic Water, c) Barents Sea Water and d) Norwegian Current Coastal Water. Image from \cite  {Oziel2016}.\relax }}{6}\protected@file@percent }
\newlabel{fig:polarfront}{{2}{6}}
\citation{Skjoldal1987}
\citation{Oziel2016}
\citation{Pfirman1994}
\citation{Rudels1994}
\citation{Oziel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the Barents Sea ice extent on March 18th, 2020. Downloaded from the Norwegian Meterological Institute at www.cryo.met.no/en/latest-ice-charts.\relax }}{8}\protected@file@percent }
\newlabel{fig:iceextent}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climate}{8}\protected@file@percent }
\citation{Serreze2007}
\citation{Skagseth2008}
\citation{Aarthun2012}
\citation{Aarthun2012}
\citation{Aarthun2012}
\citation{Polyakov2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The warm state (orange), sometimes associated with a positive NAO, is associated with Atlantification of the Barents Sea. The cold state (blue) is associated with more brine, therefore saltier and denser Barents Sea Water formation which contributes to Arctic Intermediate Water.\relax }}{9}\protected@file@percent }
\newlabel{fig:feedback}{{4}{9}}
\citation{Post2013}
\citation{Hansen1990}
\citation{Skjoldal1987}
\citation{Sakshaug2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Barents Sea: A biological perspective}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Production}{10}\protected@file@percent }
\citation{Reigstad2002}
\citation{Sakshaug2009}
\citation{Sakshaug2009}
\citation{Arrigo2008}
\citation{Ardyna2011}
\citation{Tremblay2012}
\citation{Ardyna2011}
\citation{Rey1987}
\citation{Sakshaug2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesozooplankton}{11}\protected@file@percent }
\citation{Welch1992}
\citation{Eriksen2015}
\citation{Hop2013}
\citation{Eriksen2019}
\citation{Huserbraaten2019}
\citation{Bouchard2011}
\citation{Bouchard2015}
\citation{Bouchard2017}
\citation{Bouchard2017}
\citation{Cushing1994}
\citation{Eriksen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polar Cod}{12}\protected@file@percent }
\citation{Eriksen2015}
\citation{Falk-Petersen2015}
\citation{Basedow2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context of Study}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main research question}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 1: Spatial and vertical distribution of zooplankton near the surface from Sailbuoy deployments}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The trajectory of the Sailbuoy survey in Whalers Bay from August 13th 2019 to September 27th 2019. The colour of the trajectory represents the sea surface temperature. Tromsøflaket is just off the coast of Northern mainland Norway.\relax }}{14}\protected@file@percent }
\newlabel{fig:whalers}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Genereal Objective}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research Questions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Specific Objectives}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Methods}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Zooplankton Distribution}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The trajectory of the Sailbuoy survey in Whalers Bay from August 13th 2019 to September 27th 2019. The colour of the trajectory represents the sea surface temperature. Tromsøflaket is just off the coast of Northern mainland Norway.\relax }}{16}\protected@file@percent }
\newlabel{fig:whalers}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Boat mounted surveys and Sailbuoy surveys}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Active layer comparison}{16}\protected@file@percent }
\citation{Korneliussen2018}
\citation{Bassett2017}
\citation{Bassett2017}
\citation{DeRobertis2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 2: Acoustic signature of dominant Arctic species from a microcosm experiment}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Context}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General Objective}{17}\protected@file@percent }
\citation{Foote1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Research Questions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Specific Objectives}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Methods}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Acoustic scattering model of targeted species}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Build microcosm cage}{18}\protected@file@percent }
\citation{BenoitBird2020}
\citation{Bouchard2017}
\citation{LeBlanc2019}
\citation{Bouchard2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Identify each species acoustic signature probability function}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 3: Describe the distribution of age-0 polar cod across the polar front in the Barents Sea}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Context}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General Objective}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Research Questions}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Specific Objectives}{20}\protected@file@percent }
\citation{Bouchard2017}
\citation{LeBlanc2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Methods}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Multi-platform sampling plan}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Multi frequency analysis}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Fine scale vertical resolution}{21}\protected@file@percent }
\bibdata{BiblioProp}
\bibcite{Basedow2016}{Basedow et~al., 2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{22}\protected@file@percent }
\bibcite{Basedow2019}{Basedow et~al., 2019}
\bibcite{Bassett2017}{Bassett et~al., 2017}
\bibcite{Bouchard2017}{Bouchard et~al., 2017}
\bibcite{DeRobertis2007}{De~Robertis and Higginbottom, 2007}
\bibcite{DeRobertis2019}{De~Robertis et~al., 2019}
\bibcite{Dunn2019}{Dunn, 2019}
\bibcite{Falk-Petersen2015}{Falk-Petersen et~al., 2015}
\bibcite{SONARnetCDF}{Gavin~Macaulay, 2018}
\bibcite{Geoffroy2019}{Geoffroy et~al., 2019}
\bibcite{LeBlanc2019}{LeBlanc et~al., 2019}
\bibcite{Ludvigsen2018}{Ludvigsen et~al., 2018}
\bibcite{Ona2007}{Ona et~al., 2007}
\bibcite{Oziel2016}{Oziel et~al., 2016}
\bibcite{Ringuette2002}{Ringuette et~al., 2002}
\bibcite{Sakshaug2009}{Sakshaug et~al., 2009}
\bibstyle{apalike}
